*,
*::before,
*::after {
    box-sizing: border-box;
}


:root {
    --bg-color: rgba(33, 29, 43, 255);

    --primary-500: hsl(237, 18%, 59%);
    --primary-700: hsl(345, 95%, 68%);


    --neutral-100: hsl(235, 16%, 14%);
    --neutral-200: hsl(234, 17%, 12%);
    --neutral-400: hsl(236, 21%, 26%);
    --neutral-900: hsl(0, 0%, 100%);

    --ff-default: ;
    
    --fs-title: 2rem;
    --fs-number: 5rem;
    --fs-time-type: 1.25rem

    --fw-default: 700;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    display: block;
    max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    background-image: url("./images/bg-stars.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--bg-color);
    font-size: 14px;
    font-family: 'Rubik',sans-serif;
    font-weight: var(--fw-default);
}

main {

    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5em;

}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr auto;
}

.footer {
    width: 100%;
    bottom: 0;
    background-image: url("./images/pattern-hills.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5em;
}

h1 {
    color: var(--neutral-900);
    font-size: var(--fs-title);
    font-family: var(--ff-default);
    letter-spacing: .3rem;
    text-transform: uppercase;
}

.time-card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-700);
    font-size: var(--fs-number);
    background-color: var(--neutral-400);
    padding: 2rem;
}

.time-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem
}

h3 {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--primary-500);
    font-size: var(--fs-time-type);
    letter-spacing: .4rem;
    text-transform: uppercase;

}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}



footer img:hover {
    cursor: pointer;
    background: var(--primary-700);
}

@media screen and (max-width:40em) {
    body {
        display: grid;
        place-content: center;
        min-height: 100vh;
    }
}

